{
  "name": "tmwk/sparkpost",
  "description": "SparkPost send mail for Api",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Mario Figueroa",
      "email": "mfigueroa@tmwk.cl"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://tmwk@bitbucket.org/tmwk/sparkpost.git"
    }
  ],
  "require": {
    "php": ">= 5.5.0",
    "symfony/symfony": "2.8.*",
    "guzzlehttp/guzzle": "^6.2",
    "php-http/guzzle6-adapter": "^1.1",
    "sparkpost/sparkpost": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Tmwk\\SparkPostBundle\\": ""
    }
  }
}